# OG-SFC-APP

./: AI_FRUIT_SUGGESTOR_README.md  APP_IMPROVEMENTS.md  AVATAR_SYSTEM.md  CONFIGURATION_GUIDE.md  DEBUG_NOTIFICATIONS.md  IMPROVEMENTS_SUMMARY.md  RAZORPAY_SETUP.md  README.md  RESPONSIVE_IMPROVEMENTS.md  firebasestorage.rules  firestore.indexes.json  firestore.rules  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/fruit_store_user_app/: MainActivity.kt
functions/: index.js  package-lock.json  package.json  test_deepseek.js
lib/: main.dart  main_debug.dart
lib/config/: razorpay_config.dart
lib/models/: address.dart  cart_item.dart  notification_model.dart  product.dart
lib/providers/: notification_provider.dart  profile_provider.dart  theme_provider.dart
lib/screens/: auth_screen.dart  cart_screen.dart  categories_screen.dart  checkout_screen.dart  enhanced_dashboard.dart  fruits_suggestor_screen.dart  notifications_screen.dart  order_details_screen.dart  orders_screen.dart  product_details_screen.dart  product_list_screen.dart  profile_screen.dart  splash_screen.dart  terms_and_conditions_screen.dart  test_notifications_screen.dart  welcome_screen.dart
lib/services/: address_service.dart  cart_service.dart  memory_service.dart  messaging_service.dart  (+5 more)
(+12 files in other folders)
